1.

P: Lanzo un ping cuando todavía no se activó el webserver: 
D:	linea aprox, debug_ultimo_ejecutado: 	127	uip_init();
	linea aprox, debug_prox_a_ejecutar:	129	uip_addr(....
R: 
PC: El ping muere (timeout)
ET: Se lanza un ARP buscando a 192.168.0.200


El filtro perfecto para mis pruebas:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

El filtro perfecto: ignora packetes BROWSER & ARPs al default gateway
	!((ip.dst == 192.168.0.255) && (eth.type!=ARP)) && !(arp.dst.proto_ipv4 == 192.168.0.100)


Secuencia de una devolución de PING en el debugger:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

void
tapdev_send(void *pPacket, unsigned int size)
{
	EMAC_SendPacket(pPacket, size);	//ESTA ES LA FUNCION POSTA QUE "EMITE" el PING_ECHO
}


BOOL_32 EMAC_SendPacket(void *pPacket, UNS_32 size)

